---
- hosts: webservers 
  become: True
  remote_user: ansible
  vars:
    ansible_become_pass: Warszawa
  tasks:
- name: Remove "foo" package
  ansible.builtin.apt:
    name: nginx
    state: absent
